<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>SwordsDance.Hls</AssemblyName>
    <Version>0.1.0</Version>

    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <RootNamespace>SwordsDance.Hls</RootNamespace>

    <Authors>qbicfeet</Authors>
    <Company>swords.dance</Company>
    <Copyright>Copyright 2018 qbicfeet &lt;qbicfeet@swords.dance&gt;</Copyright>
    <Description>Utilities for reading HLS (HTTP Live Streaming) playlists.</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/swords-dance/hls</PackageProjectUrl>
    <PackageTags>swordsdance;swords;dance;hls;http;live;streaming;playlist;playlists;m3u;m3u8</PackageTags>
    <Product>SwordsDance.Hls</Product>
    <RepositoryUrl>https://github.com/swords-dance/hls</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
